module.exports = {
  env: {
    browser: true,
    es2021: true,
    "jquery": true
  },
  extends: [
    'airbnb-base',
  ],
  parserOptions: {
    ecmaVersion: 13,
    sourceType: 'module',
  },
  rules: {
  },
};
